-- Items table
CREATE TABLE IF NOT EXISTS items (
    id SERIAL PRIMARY KEY,
    code TEXT UNIQUE NOT NULL,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    unit TEXT
);

-- Inventory records table
CREATE TABLE IF NOT EXISTS inventory_records (
    id SERIAL PRIMARY KEY,
    item_id INTEGER NOT NULL REFERENCES items(id),
    record_date DATE DEFAULT CURRENT_DATE,
    initial_quantity INTEGER,
    initial_value BIGINT,
    imported_quantity INTEGER,
    imported_value BIGINT,
    exported_quantity INTEGER,
    exported_value BIGINT,
    final_quantity INTEGER,
    final_value BIGINT,
    UNIQUE (item_id, record_date)
);

-- Price history table
CREATE TABLE IF NOT EXISTS price_history (
    id SERIAL PRIMARY KEY,
    item_id INTEGER NOT NULL REFERENCES items(id),
    price NUMERIC NOT NULL,             -- unit price at that moment
    source TEXT,                        -- 'import' or 'export'
    note TEXT,
    effective_at TIMESTAMP NOT NULL DEFAULT NOW(),
    UNIQUE (item_id, source, effective_at)
);

-- Aluminum bar constants table (lookup for weight calculations)
CREATE TABLE IF NOT EXISTS aluminum_bar_constants (
    id SERIAL PRIMARY KEY,
    type TEXT NOT NULL,                 -- 'popular' or 'uncommon'
    size_mm INTEGER NOT NULL,           -- Size in millimeters
    thickness_mm INTEGER NOT NULL,      -- Thickness in millimeters
    density_kg_per_m NUMERIC NOT NULL,  -- Density in kg/m
    bars_per_container INTEGER NOT NULL, -- Number of bars per container
    UNIQUE (size_mm, thickness_mm)      -- One constant per size+thickness combination
);

-- Insert initial aluminum bar constants data
INSERT INTO aluminum_bar_constants (type, size_mm, thickness_mm, density_kg_per_m, bars_per_container)
VALUES 
    ('popular', 112, 6, 2.529, 21),
    ('uncommon', 112, 8, 3.313, 21),
    ('uncommon', 97, 6, 2.313, 24)
ON CONFLICT (size_mm, thickness_mm) DO NOTHING;
